{
  "name": "clearlist",
  "private": true,
  "engines": {
    "node": "^24.16.0"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "auth:export": "pnpm --filter @clearlist/auth run export",
    "auth:migrate": "pnpm --filter @clearlist/auth run migrate",
    "auth:tsc": "pnpm --filter @clearlist/auth run tsc",
    "auth:lint": "pnpm --filter @clearlist/auth run lint",
    "auth:format": "pnpm --filter @clearlist/auth run format",
    "auth:test": "pnpm --filter @clearlist/auth run test",

    "app:export:web": "pnpm --filter @clearlist/app run export:web",
    "app:tsc": "pnpm --filter @clearlist/app run tsc",
    "app:lint": "pnpm --filter @clearlist/app run lint",
    "app:format": "pnpm --filter @clearlist/app run format",
    "app:test": "pnpm --filter @clearlist/app run test"
  },
  "devDependencies": {
    "@clearlist/eslint-config": "workspace:*",
    "@clearlist/prettier-config": "workspace:*",
    "@clearlist/types": "workspace:*",
    "eslint": "<10",
    "prettier": "^3.8.4"
  }
}
