{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.16.0",
      "pnpm": "11.3.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {}
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "API_URL": "https://todo.saphydev.com/api"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "API_URL": "https://todo.saphydev.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
